rpcuser=jaylinventures
rpcpassword=superpassword
rpcallowip=127.0.0.1
listen=1
server=1
daemon=1
logtimestamps=1
maxconnections=256
masternode=1
stake=0
externalip=IP
port=
masternodeaddr=IP:PORT
masternodeprivkey=
